# angularjs-tutorial

./: pom.xml
conf/: springboot.yml
src/main/java/com/example/angularjs/: Boot.java  Constants.java
src/main/java/com/example/angularjs/config/: WebMvcConfig.java
src/main/java/com/example/angularjs/controller/: BasicController.java
src/main/resources/views/: ajax.ftlh  controller.ftlh  dependency_injection.ftlh  directive.ftlh  expression.ftlh  filter.ftlh  forms.ftlh  html_dom.ftlh  include.ftlh  index.ftlh  module.ftlh  route_colors.ftlh  route_pages.ftlh  scope.ftlh  service.ftlh  table.ftlh
